# ssm-demo

./: pom.xml
src/main/java/com/ssm/block/mvc/interceptor/: WebInterceptor.java
src/main/java/com/ssm/block/mvc/message/: CustomJsonHttpMessageConverter.java  MyDateFormat.java  MyObjectMapper.java
src/main/java/com/ssm/block/mvc/message/bak/: MyDateFormat.java  MyObjectMapper1.java
src/main/java/com/ssm/block/mvc/rhm/: CustomerHandlerMapping.java  CustomerRequestCondition.java  WhereFrom.java
src/main/java/com/ssm/block/mybatis/example1/: MainTest.java  config.xml  mapper.xml
src/main/java/com/ssm/block/mybatis/example1/entity/: User.java
src/main/java/com/ssm/block/mybatis/example2/: MainTest.java  config.xml  mapper.xml
src/main/java/com/ssm/block/mybatis/example2/dao/: UserDao.java
src/main/java/com/ssm/block/mybatis/example2/entity/: Organization.java  Role.java  User.java
src/main/java/com/ssm/block/mybatis/example2/factory/: ExampleObjectFactory.java
src/main/java/com/ssm/block/mybatis/example2/handler/: ExampleTypeHandler.java
src/main/java/com/ssm/block/mybatis/example2/plugins/: ExamplePlugin.java
src/main/java/com/ssm/block/mybatis/example3/: MainTest.java  MainTest1.java  UserDao.java  config.xml  mapper.xml
src/main/java/com/ssm/block/mybatis/example3/entity/: User.java
src/main/java/com/ssm/block/mybatis/example3/handler/: MyResultHandler.java
src/main/java/com/ssm/block/mybatis/example3/plugins/: ExamplePlugin.java
src/main/java/com/ssm/block/other/filter/: HelloFilter.java
src/main/java/com/ssm/block/spring/: question.java
src/main/java/com/ssm/block/spring/aop/: AppConfig.java  MainTest.java
src/main/java/com/ssm/block/spring/aop/annotation/: MethodTest.java  TargetTest.java
src/main/java/com/ssm/block/spring/aop/aspect/: TestAspect.java  TestAspect2.java  TestAspectLimit.java  TestAspectPointCut.java
src/main/java/com/ssm/block/spring/aop/beans/: AopUser.java  MyUser.java  MyUserParent.java  MyUserSon.java
src/main/java/com/ssm/block/spring/aop/beans/bean1/: MyUser2.java
src/main/java/com/ssm/block/spring/aop/beans/bean2/: People.java  Xiaohong.java  Xiaoming.java
src/main/java/com/ssm/block/spring/aware/: MainTest.java  MyAware.java
src/main/java/com/ssm/block/spring/beans/: MyUser.java  Person.java  T1Services.java  T2Services.java
src/main/java/com/ssm/block/spring/config/: AppConfig.java  MainTest.java
src/main/java/com/ssm/block/spring/config/beans/: Cuser.java  JdbcBean.java
src/main/java/com/ssm/block/spring/event/: AppConfig.java  MainTest.java  MyPublisher.java
src/main/java/com/ssm/block/spring/event/entry/: Event1.java  Event2.java
src/main/java/com/ssm/block/spring/event/listen/: AppApplicationListener.java  ListenerPayLoad.java  MyAnnotationListener.java  MyListener1.java  MyListener2.java
src/main/java/com/ssm/block/spring/extension/: MainTest.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyFactoryBean.java  MyInstantiationAwareBeanPostProcessor.java
src/main/java/com/ssm/block/spring/i18n/: AppConfig.java  MainTest.java
src/main/java/com/ssm/block/spring/imports/: AppConfig.java  MainTest.java
src/main/java/com/ssm/block/spring/imports/annotations/: EnableAdviceTestFunction.java  EnableTestFunction.java
src/main/java/com/ssm/block/spring/imports/bean/: Test.java  TestA.java  TestB.java  TestC.java  TestDefinition.java  TestSelect.java  TestXml.java
src/main/java/com/ssm/block/spring/imports/config/: ConfigA.java  ConfigB.java  config.xml
src/main/java/com/ssm/block/spring/imports/config/register/: TestImportBeanDefinitionRegistrar.java
src/main/java/com/ssm/block/spring/imports/config/select/: TestImportAdviceSelector.java  TestImportSelector.java
src/main/java/com/ssm/block/spring/life/: HelloLifeCycle.java  InitAndDestroySeqBean.java  XmlMainTest.java
src/main/java/com/ssm/block/spring/profile/: AppConfig.java  MainTest.java
src/main/java/com/ssm/block/spring/propertysource/: AppConfig.java  MainTest.java  TestBean.java
src/main/java/com/ssm/block/spring/spel/: AppConfig.java  MainTest.java
src/main/java/com/ssm/common/: ParameterHolder.java
src/main/java/com/ssm/common/constant/: ConfigConstant.java
src/main/java/com/ssm/common/enums/: MsgStateEnum.java
src/main/java/com/ssm/common/support/: BaseController.java  BaseMapper.java  BaseService.java  MapperSupport.java  ModelSupport.java  SqlMapper.java
src/main/java/com/ssm/controller/: TUserController.java
src/main/java/com/ssm/controller/mapping/: MappingScanController.java  MappingUseController.java  RequestMappingHMController.java
src/main/java/com/ssm/controller/message/: MessageController.java
src/main/java/com/ssm/controller/modelandview/: ModelAndViewController.java
src/main/java/com/ssm/controller/modelandview/custom/: HelloView.java  WelcomeView.java
src/main/java/com/ssm/mapper/: TUserMapper.java  TUserMapper.xml
src/main/java/com/ssm/model/: Tuser.java
src/main/java/com/ssm/service/: TUserService.java
src/main/resources/: applicationContext-mvc.xml  log4j.properties  spring-annotation-common.xml  spring-common-web.xml  spring-common.xml  spring-dataSource.xml  spring-mybatis3.1.xml  spring-xml-common.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/properties/env/: common.properties
src/main/resources/properties/env/development/: jdbc.properties
src/main/resources/properties/env/production/: jdbc.properties
src/main/resources/properties/env/test/: jdbc.properties
src/main/resources/properties/i18n/: test.properties  test_en_US.properties  test_zh_CN.properties  test_zh_TW.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/mv/: t1.jsp
src/main/webapp/pages/socket/: websocket.html
src/main/webapp/plug/: demo.html  mrk-tree-transform.js
src/main/webapp/sheetjs/: demo.html
src/test/java/: ScanSupport.java  Test.java
